@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
body {
  background-color: rgb(238, 238, 238);
}
body p {
  font-size: 18px;
  color: black;
}
body h1 {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: rgb(245, 239, 231);
}
a:hover {
  color: rgb(216, 196, 182);
}

header a:hover {
  color: rgb(216, 196, 182) !important;
}
header .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
  background-color: black !important;
  margin: 10px;
  margin-top: 0px;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
header .navbar a {
  font-size: large;
  font-weight: 700;
  padding-right: 10px;
}
header .navbar .container-fluid .stylecode-logo {
  font-size: 30px;
}

.footer {
  width: 100%;
  background-color: black;
}
.footer .caja-footer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 30px 0px;
}
.footer .caja-footer .boxes figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.footer .caja-footer .boxes figure img {
  width: 250px;
}
.footer .caja-footer h2 {
  display: flex;
  align-items: center;
  color: rgb(252, 41, 71);
  margin-bottom: 25px;
  font-size: 20px;
}
.footer .caja-footer p {
  color: rgb(245, 239, 231);
  margin-bottom: 10px;
  font-weight: 700;
}
.footer .caja-footer .REDES a {
  display: flex;
  margin-bottom: 10px;
  font-weight: 600;
  padding: 10px;
}
.footer .caja-footer .REDES a:hover {
  color: rgb(216, 196, 182);
}

main {
  height: 100%;
}
main section.Titulo-Con-Fondo {
  display: flex;
  justify-content: center;
  height: 120dvh;
  color: rgb(245, 239, 231);
  text-align: center;
  font-size: 70px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fondoheader.jpg);
  background-size: cover;
  background-position: center center;
  margin: 10px;
  padding-top: 100px;
  border-radius: 10px;
}
main section.Titulo-Con-Fondo .titulo-banner {
  font-size: 70px;
}
main section {
  margin: 30px 10px;
}
main #Imagen1ytexto .Contenedor {
  display: flex;
  margin-bottom: 20px;
}
main div.Descripcion-Imagen {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center center;
  margin: 0 30px;
  padding: 60px;
}
main .Contenedor .Imagen-1 img {
  border-radius: 10px;
}
main #EligeTuEstilo {
  display: flex;
  margin: 30px 0 20px;
}
main #EligeTuEstilo .Texto-imagen-2 {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center center;
  margin: 0 30px;
  padding: 60px;
}
main #EligeTuEstilo .Imagen2 {
  height: 600px;
  width: 400px;
  margin-right: 10px;
  border-radius: 10px;
}

@media (min-width: 320px) and (max-width: 700px) {
  nav {
    padding: 10px 0;
    font-size: 2px;
  }
  main {
    flex-direction: column;
  }
  section.fondo {
    background-color: whitesmoke;
    border-radius: 10px;
    margin-right: 10px;
  }
  #EligeTuEstilo {
    flex-direction: column;
    align-items: center;
  }
  #EligeTuEstilo .Imagen2 {
    height: 100%;
    width: 98%;
  }
  #Moda {
    flex-direction: column;
    align-items: center;
  }
  #Moda .modasection {
    align-items: center;
  }
}
/* estilos.scss */
#mainarte {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 10px;
  height: 100%;
  background-image: url(/img/Fondo.jpg);
}
#mainarte .h1-arte {
  color: rgb(245, 239, 231);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mainarte p {
  color: rgb(245, 239, 231);
}
#mainarte .carrusel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#mainarte .carrusel .carousel {
  width: 80%;
  max-width: 800px;
}
#mainarte .carrusel .carousel .carousel-inner {
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
#mainarte .galeria {
  display: flex;
  justify-content: center;
  align-items: center;
}
#mainarte .galeria .caja-galeria {
  width: 100%;
  margin: auto;
}
#mainarte .galeria .caja-galeria img {
  border: 3px solid black;
  width: 90%;
  border-radius: 10px;
  transition: transform 2s;
}
#mainarte .galeria .caja-galeria img:hover {
  cursor: pointer;
  transform: scale(1.5);
}
#mainarte .link-pexels {
  text-align: center;
  flex-direction: column;
}
#mainarte .link-pexels button {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(207, 7, 37);
  color: #fff;
  text-decoration: none;
}
#mainarte .link-pexels button:hover {
  background-color: rgb(252, 41, 71);
}
#mainarte .columnas {
  margin: 10px;
}
#mainarte .galeria .caja-galeria {
  display: grid;
  -moz-column-gap: 1px;
       column-gap: 1px;
  padding-right: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 15px;
}
@media (min-width: 519px) {
  #mainarte .galeria .caja-galeria {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 520px) {
  #mainarte .galeria .caja-galeria {
    grid-template-columns: repeat(3, 33%);
  }
}
@media (min-width: 700px) {
  #mainarte .galeria .caja-galeria {
    grid-template-columns: repeat(4, 25%);
  }
}

@media screen and (max-width: 700px) {
  .footer .caja-footer {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 20px 0px;
    margin-left: 10px;
    padding: 10px;
  }
  section.Titulo-Con-Fondo {
    background-position: center center;
  }
  #Imagen1ytexto .Contenedor {
    display: flex;
    flex-direction: column;
  }
  #Imagen1ytexto .Contenedor img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
  }
}/*# sourceMappingURL=estilos.css.map */